* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

.text-center {
	text-align: center;
}

.m-lg {
	margin: 2rem;
}

img {
	max-width: 100%;
	display: block;
}

/* Header */

.header {
	background: #1d1e1d;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1.2rem;
}

.header a {
	color: #fff;
}

.menu {
	display: flex;
}

.menu li {
	margin: 0 0.5rem;
}

.menu li a {
	padding: 0.6rem;
}

/* CSS FLEXBOX 1 */
.section-flex {
	display: flex;
	flex-wrap: wrap;
	max-width: 50rem;
	margin: 0 auto;
}

.section-flex > div {
	flex: 1 1 12rem;
	margin: 1rem;
}

.section-flex p {
	text-align: center;
	margin: 0.5rem;
}

/* CSS GRID 1 */

.section-grid1 {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	max-width: 50rem;
	margin: 0 auto;
	grid-gap: 1.5rem;
}

.section-grid1 > div:nth-child(n + 4) {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
	align-items: center;
}

.section-grid1 > div.anuncio {
	grid-column: 1;
	grid-row: 2 / 5;
	display: block;
}

@media (max-width: 37.5rem) {
	.section-grid1 {
		grid-template-columns: repeat(2, 1fr);
	}

	.section-grid1 > div:nth-child(n + 4) {
		display: block;
	}

	.section-grid1 > div.anuncio {
		grid-column: auto;
		grid-row: auto;
		order: -1;
	}
}

/* CSS GRID 2 */

.section-grid2 {
	padding: 1rem;
	max-width: 50rem;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 10rem;
	grid-gap: 1rem;
}

.section-grid2 .sidebar > div {
	margin-bottom: 1rem;
}

@media (max-width: 37.5rem) {
	.section-grid2 {
		grid-template-columns: 1fr;
	}

	.section-grid2 .sidebar {
		display: flex;
		overflow-x: scroll;
	}

	.section-grid2 .sidebar > div {
		flex: 1 0 10rem;
		margin: 0 0.5rem;
	}
}

/* CSS GRID 3 */

.section-grid3 {
	padding: 1rem;
	max-width: 50rem;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
}

.section-grid3 > div:first-child {
	grid-row: 1 / 3;
}

.section-grd3__item {
	display: grid;
}

.section-grd3__item img {
	grid-column: 1;
	grid-row: 1/3;
	align-self: end;
}

.section-grd3__item p {
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	padding: 1rem;
	grid-column: 1;
	grid-row: 2;
	align-self: end;
}
